<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chengz.android.electricalbum.customview.SlideToShowView
        android:id="@+id/slidetoshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.chengz.android.electricalbum.customview.FlowerView
        android:id="@+id/flowerView"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/sentence"
        android:textSize="26sp"
        android:textColor="@color/lightred"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
